<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Courier New, Helvetica, sans-serif;
}
/* Style the header */
header {
  background-color: #ef7ccb;
  padding: 30px;
  text-align: left;
  font-size: 35px;
  color: black;
  border: 10px solid black;
  border-radius: 25px;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #black;
  padding: 20px;
  border: 10px solid black;
  border-radius: 25px
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color:  #ef7ccb;
  padding: 10px;
  border: 10px solid black;
  border-radius: 25px
}

/* Style the footer */
footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: #ef7ccb;
  border: 10px #ef7ccb;
  border-radius: 25px
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>


<header>
  <h2>Vile Dog</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Blog</a></li>
      <li><a href="https://www.instagram.com/dr.buttgoblin420">Pix</a></li>
      <li><a href="#">破壊
</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Stink</h1>
    <p>dink dink dink dink dink dink dink dink dink dink dink dink dink dink dink dink dink dink dink dink.</p>
    <p> wamp wamp wamp wamp wamp wamp w amp.<center><img src="https://static01.nyt.com/images/2017/03/26/arts/26GHOSTSHELL1/26GHOSTSHELL1-jumbo-v3.jpg?quality=75&auto=webp" 
	 style="object-fit:contain;
            width:200px;
            height:300px;
            border: solid 1px #CCC"/></center></p>

  </article>

</section>

<footer>
  <p>破壊の混乱
破壊の混乱
破壊の混乱
破壊の混乱
破壊の混乱
破壊の混乱
破壊の混乱
</p>
</footer>

</body>
</html>
